system.setting.context-name=cynomys-monitor-project-default-name
system.setting.context-code=000
system.setting.context-desc={\
  "version":"1.0",\
  "name":"cynomys-monitor-project", \
  "desc":"cynomys-monitor-project, https://github.com/howardliu-cn/cynomys",\
  "status"\:"{0}"\
  }

system.setting.monitor.isDebug=true

system.setting.exclude.package=java/,sun/,com/sun/,org/jboss,javassist,cn/howardliu/monitor
system.setting.exclude.ClassLoader=
system.setting.include.package=

system.setting.monitor.servers=127.0.0.1:7911
