cynomys.proxy.server.port=7911
cynomys.proxy.server.ctrl.port=52700

cynomys.proxy.server.maxFrameLength=104857600
cynomys.proxy.server.timeoutSeconds=50

cynomys.proxy.server.zk.addresses=10.6.100.1:2181,10.6.100.2:2181,10.6.100.3:2181
cynomys.proxy.server.zk.namespace=cynomys/proxy-server
