system.setting.zk.addresses=10.6.100.1:2181,10.6.100.2:2181,10.6.100.3:2181
system.setting.zk.namespace=wfj-omni-channel-server
system.setting.zk.createPathIfNeeded=true

system.setting.kafka.bootstrap.servers=10.6.100.4:9092,10.6.100.5:9092,10.6.100.6:9092
system.setting.kafka.zookeeper.connect=10.6.100.1:2181,10.6.100.2:2181,10.6.100.3:2181/kafka
system.setting.kafka.acks=1
system.setting.kafka.retries=0
system.setting.kafka.batch.size=16384
system.setting.kafka.max.request.size=1048576

system.setting.kafka.topic.app=sql-info-test
system.setting.kafka.topic.sql=sql-info-test
system.setting.kafka.topic.request=sql-info-test
system.setting.kafka.topic.exception=exception-test
